<!DOCTYPE html>
<html>
	<head>
		<title>Renald Dizon / Web Page </title>	
		<link rel="stylesheet" href="assets/styles/styles.css">
	</head>

	<body>
		<img src="assets/images/Profile.png">
		<h1>Renald Dizon</h1>
		<h2>Full Stack Web Developer</h2>
		<p>
			Renald B. Dizon is an HR practitioner for over 18 years. He wants to learn programming to be able to create his own HR system.
		</p>
	</body>
</html>